# MONGO_URI='mongodb+srv://shahilkumarpatel93:3Xvx2dfhWpPJVhjC@ecommerce.0sucazp.mongodb.net/'

# MONGO_URI=mongodb+srv://shahilkumarpatel93:prW4hFQlFgljxiha@clusternew.5utc3lp.mongodb.net/


# # JWT_SECRET='someRandomText'
# JWT_SECRET='SecretKey'


# JWT_SECRET = 'your-secret-key';

MONGO_URI='mongodb+srv://ecommerce1:0POnMk9RVqmKRQYb@ecommerce.mgtuunv.mongodb.net/'

